<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tuanna21.mockproject_tuanna21.screen.main.fragments.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/songFragment"
        android:name="com.tuanna21.mockproject_tuanna21.screen.main.fragments.songfragments.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tuanna21.mockproject_tuanna21.screen.main.fragments.settingfragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/songPlayingFragment"
        android:name="com.tuanna21.mockproject_tuanna21.screen.main.fragments.SongPlayingFragment"
        android:label="fragment_song_playing"
        tools:layout="@layout/fragment_song_playing" />
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.tuanna21.mockproject_tuanna21.screen.main.fragments.songfragments.subfragment.albumfragment.detail.AlbumDetailFragment"
        android:label="AlbumDetailFragment" />
</navigation>