<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_play_main_color"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sk_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:progressTint="#DF628F"
            android:thumbTint="#DF628F"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sk_time"
            app:shapeAppearanceOverlay="@style/rounded_image_view_rounded"
            app:strokeColor="#57FFFFFF"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/ll_song_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_control"
            app:layout_constraintStart_toEndOf="@id/iv_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/sk_time">

            <TextView
                android:id="@+id/tv_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="123" />

            <TextView
                android:id="@+id/tv_song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:maxLines="1"
                android:textColor="@color/sub_text_color"
                android:textSize="15sp"
                tools:text="123" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_close"
            app:layout_constraintTop_toBottomOf="@id/sk_time">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play_previous"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_prev" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_play" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play_next"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_next" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sk_time"
            app:srcCompat="@drawable/ic_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>